@import 'common/sass/variables';

.TestimonialsPanel {
  padding: 148px 120px;
  max-width: $screen-xxl;
  width: 100%;

  .slick-slider {
    width: 100%;

    .slick-disabled {
      display: none !important;
    }

    .slick-prev {
      z-index: 9999;
      left: 0px;
      background: url(/common/assets/images/icn-more.svg) top left;
      background-size: cover;
      background-repeat: no-repeat;
      transform: translate(0, -50%) rotate(180deg);

      @media (min-width: $screen-xs) and (max-width: $screen-sm) {
        left: calc(50% - 250px);
      }

      @media (max-width: $screen-xs) {
        left: 5px;
      }
    }

    .slick-next {
      right: 0px;
      background: url(/common/assets/images/icn-more.svg) top left;
      background-size: cover;
      background-repeat: no-repeat;

      @media (min-width: $screen-xs) and (max-width: $screen-sm) {
        left: calc(50% + 200px);
      }

      @media (max-width: $screen-xs) {
        right: 5px;
      }
    }

    button {
      width: 24px;
      height: 24px;
    }

    button::before {
      opacity: 1;
      content: '';
    }
  }

  @media (max-width: $screen-sm) {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  &-TestimonialCard {
    padding-right: 40px;
    padding-left: 40px;
    max-width: 400px;
    margin: auto;

    @media (max-width: $screen-xs) {
      height: auto;
    }

    &-text {
      font-size: 21px;
      line-height: 1.4;
      font-weight: normal;
      color: #333333;
    }

    &-author {
      font-size: 26px;
      font-weight: bold;
      line-height: 1.5;
      color: #333333;
      margin-top: 31px;
    }
  }
}
